<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aa36255e-cf25-4815-a5d2-084b4398a9e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopKPosts.Likes.Consumer\TopKPosts.Likes.Consumer.csproj" />
    <ProjectReference Include="..\TopKPosts.Likes.Producer\TopKPosts.Likes.Producer.csproj" />
    <ProjectReference Include="..\TopKPosts.Posts.Consumer\TopKPosts.Posts.Consumer.csproj" />
    <ProjectReference Include="..\TopKPosts.Posts.Producer\TopKPosts.Posts.Producer.csproj" />
    <ProjectReference Include="..\TopKPosts.Ranking\TopKPosts.Ranking.csproj" />
    <ProjectReference Include="..\TopKPosts.Web\TopKPosts.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
  </ItemGroup>

</Project>
