# TopKPosts

./: README.md  TopKPosts.slnx
TopKPosts.ApiService/: Program.cs  TopKPosts.ApiService.csproj  TopKPosts.ApiService.http
TopKPosts.ApiService/Consumers/: KafkaConsumer.cs  LikesConsumer.cs
TopKPosts.ApiService/Properties/: launchSettings.json
TopKPosts.ApiService/Services/: LikesWorker.cs  PostsWorker.cs
TopKPosts.AppHost/: AppHost.cs  TopKPosts.AppHost.csproj
TopKPosts.AppHost/Properties/: launchSettings.json
TopKPosts.Data/: AppDbContext.cs  Like.cs  Post.cs  TopKPosts.Data.csproj
TopKPosts.Data/Migrations/: 20251203190454_init.Designer.cs  20251203190454_init.cs  AppDbContextModelSnapshot.cs
TopKPosts.Likes.Consumer/: LikesConsumer.cs  Program.cs  TopKPosts.Likes.Consumer.csproj  TopKPosts.Likes.Consumer.http
TopKPosts.Likes.Producer/: LikesProducer.cs  Program.cs  TopKPosts.Likes.Producer.csproj  TopKPosts.Likes.Producer.http
TopKPosts.Posts.Consumer/: PostsConsumer.cs  Program.cs  TopKPosts.Posts.Consumer.http
TopKPosts.Posts.Consumer/Properties/: launchSettings.json
TopKPosts.Posts.Producer/: PostsProducer.cs  Program.cs  TopKPosts.Posts.Producer.csproj  TopKPosts.Posts.Producer.http
TopKPosts.Posts.Producer/Properties/: launchSettings.json
TopKPosts.Ranking/: Program.cs  RankingWorker.cs  TopKPosts.Ranking.csproj  TopKPosts.Ranking.http
TopKPosts.Ranking/Properties/: launchSettings.json
TopKPosts.Redis/: IRedisCacheService.cs  RedisCacheService.cs  TopKPosts.Redis.csproj
TopKPosts.Web/: Program.cs  TopKPosts.Web.csproj  WeatherApiClient.cs
TopKPosts.Web/Components/: App.razor  _Imports.razor
TopKPosts.Web/Components/Layout/: NavMenu.razor
TopKPosts.Web/Components/Pages/: TopPosts.razor
TopKPosts.Web/Properties/: launchSettings.json
TopKPosts.Web/Services/: TopPostsService.cs
